@a-clear: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjMuZXehPLPAhUG8CYKHWsPCeQQjRwIBw&url=http%3A%2F%2Fwww.elftown.com%2F_Afternoon%2520K&psig=AFQjCNEjbgYUpjUYjfXwVP03e9HAUMfdrQ&ust=1477350229487059');
@a-cloudy: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjw4cjuhPLPAhUFbSYKHUpeD2QQjRwIBw&url=http%3A%2F%2Frezalution.ca%2Findex.php%3Fshowimage%3D564&psig=AFQjCNFv1KMrOhka4Ezqj_xsVAJ7WYdN4w&ust=1477350289245967');
@a-rain: url('https://www.google.com/imgres?imgurl=http%3A%2F%2Fd1bvpoagx8hqbg.cloudfront.net%2Foriginals%2Frainy-afternoon-zadar-93e60d499c2f267c33de164c89ad35ca.jpg&imgrefurl=http%3A%2F%2Ferasmusu.com%2Fen%2Ferasmus-zadar%2Ferasmus-blog%2Frainy-afternoon-in-zadar-202713&docid=hwJ7Y80jjdS9lM&tbnid=Yu3XigUyDgK_VM%3A&w=685&h=455&client=safari&bih=1042&biw=980&ved=0ahUKEwiH-Y73g_LPAhVDZCYKHa8fBsQQMwgeKAAwAA&iact=mrc&uact=8');
@a-snow: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjQvLDKg_LPAhXCKyYKHfrUBpkQjRwIBw&url=http%3A%2F%2Fwww.iwallscreen.com%2Fwallpaper%2F1024x768%2Fan-everclear-afternoon-snow-covered-trees-45140.html&psig=AFQjCNEDBv-6iJpzmq0Rbjo_TNZQIJusMA&ust=1477349938877518');
@e-clear: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiAodOUhfLPAhVHQiYKHfFNCsoQjRwIBw&url=https%3A%2F%2Fateachinglifedotcom.wordpress.com%2F2014%2F04%2F25%2Fpoetry-friday-charles-wright-the-evening-is-tranquil-and-dawn-is-a-thousand-miles-away%2F&psig=AFQjCNHD2LuTJEnOAa-4-SvXYvlWiJ6QIA&ust=1477350363868302');
@e-cloudy: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiz06P-hPLPAhVLQyYKHUALBT0QjRwIBw&url=https%3A%2F%2Fwww.wunderground.com%2Fwximage%2Fzwitserw%2F729&psig=AFQjCNFjftmCDB5bOEaaIdxEB7vCDI-BqQ&ust=1477350319267322');
@e-rain: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiEvYXtg_LPAhWBQSYKHf6-BcAQjRwIBw&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Faviana%2F5196375282&psig=AFQjCNE_AYfF8T7dGITpbEb9QyXGDrAR-A&ust=1477350019794056');
@e-snow: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjF4Yvag_LPAhVEKiYKHYR5C0IQjRwIBw&url=http%3A%2F%2Fwww.zastavki.com%2Feng%2FNature%2FNature%2FSeasons%2FWinter%2Fwallpaper-37575.htm&psig=AFQjCNHdvl0DDJGmGPOrb5pTcXtNyr-BBw&ust=1477349977703816');
@m-clear: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjsr-jBhPLPAhVFKiYKHZANDMcQjRwIBw&url=https%3A%2F%2Fmorninggloryphotography.wordpress.com%2F2014%2F05%2F26%2Fa-clear-morning-sky%2F&psig=AFQjCNGhb8CvyVTRkfJzndtUOtXMBD7CvQ&ust=1477350199623268');
@m-cloudy: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjYxuWzhPLPAhUDSiYKHbLMAuYQjRwIBw&url=https%3A%2F%2Fthesedaysofmine.com%2F2012%2F07%2F26%2Fanother-weekend-another-tour%2F&psig=AFQjCNGSda908Zp9NW7O2XyaN3K26qBk9Q&ust=1477350140024162');
@m-rain: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwif19eWhPLPAhUKSSYKHWLsA8EQjRwIBw&url=http%3A%2F%2Fd-u-d.deviantart.com%2Fart%2Fsunday-morning-rain-is-falling-209234405&psig=AFQjCNHVt6EMDteQEqpsIYq0lM63_AqeUg&ust=1477350090283881');
@m-snow: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjNvcq4g_LPAhXH4CYKHZgUA8gQjRwIBw&url=https%3A%2F%2Fwallpaperscraft.com%2Fdownload%2Fsun_morning_wood_trees_shades_snow_winter_4812%2F1024x768&psig=AFQjCNFJ0qZ4RxGuObstaBK5sHguNtXbHQ&ust=1477349908760724');
@n-clear: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjY25DHgvLPAhXFRCYKHZ6HDUoQjRwIBw&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fcata13es%2F6127697084&psig=AFQjCNH-9_CWQ4jTkIockHWIbF5VWcBFNw&ust=1477349591195325');
@n-cloudy: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj-t4DngvLPAhVBRiYKHXNpBHUQjRwIBw&url=http%3A%2F%2Fwallpaperfolder.com%2Fwallpapers%2Fcloudy%2Bnight&psig=AFQjCNHhyCuXvQiLoZc2GgeDSs7XPljbJQ&ust=1477349710981502');
@n-rain: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjm3Ij5gvLPAhVL6yYKHVUGBNsQjRwIBw&url=http%3A%2F%2Fnewtopwallpapers.com%2Frain-night-pictures%2F&psig=AFQjCNEbYGhsTvTyrdYZzmqwP7A5zj1xAA&ust=1477349768624310');
@n-snow: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj6oPmYg_LPAhUG5yYKHY8AAokQjRwIBw&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2F56319990%40N08%2F6831460943&psig=AFQjCNHwRi08NOvObzbWnxVeIPxwVQxW8w&ust=1477349806867489');
@stock: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj5kPfahfLPAhVINiYKHRUVC4sQjRwIBw&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7JiFcVY7JfM&psig=AFQjCNHxgKGBj1Fnls_Nn5tTZCyRkr1hJg&ust=1477350491081852');
body {
  .afternoon-clear {
    background-image: @a-clear;
  }
  .afternoon-cloudy {
    background-image: @a-cloudy;
  }
  .afternoon-rain {
    background-image: @a-rain;
  }
  .afternoon-snow {
    background-image: @a-snow;
  }
  .evening-clear {
    background-image: @e-clear;
  }
  .evening-cloudy {
    background-image: @e-cloudy;
  }
  .evening-rain {
    background-image: @e-rain;
  }
  .evening-snow {
    background-image: @e-snow;
  }
  .morning-clear {
    background-image: @m-clear;
  }
  .morning-cloudy {
    background-image: @m-cloudy;
  }
  .morning-rain {
    background-image: @m-rain;
  }
  .morning-snow {
    background-image: @m-snow;
  }
  .night-clear {
    background-image: @n-clear;
  }
  .night-cloudy {
    background-image: @n-cloudy;
  }
  .night-rain {
    background-image: @n-rain;
  }
  .night-snow {
    background-image: @n-snow;
  }
  .stock {
    background-image: @stock;
  }
}
