@import './background.less';

* {
  box-sizing: border-box;
}
html {
  background-image: none;
}
html, body {
  margin: 0, auto;
  padding: 0,
  overflow: hidden;
}

i {
  height: 50px;
  width: 50px;
}
